@import '/src/assets/sass/_vars.sass'
@import '/src/assets/sass/_animations.sass'

#scroll-top-btn
	position: fixed
	bottom: 30px
	right: 15px
	z-index: 99
	width: 50px
	height: 50px
	background-color: #7EB693
	border-radius: 50%
	display: flex
	align-items: center
	justify-content: center
	cursor: pointer
	border: none
	outline: none
	box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.25)
	animation: jump 3s ease infinite
	transition: all 0.2s ease
	&.fade-enter-active
		animation: fade 0.3s ease-in
	&.fade-leave-active
		animation: fade 0.3s ease-in reverse
	&.jump
		transform: translateY(-16px)
	@media (max-width: 480px)
		width: 40px
		height: 40px

@keyframes jump
	0%
		transform: translateY(0)
	30%
		transform: translateY(-16px)
	50%
		transform: translateY(0)
	100%
		transform: translateY(0)

@keyframes fade
	0%
		opacity: 0
	100%
		opacity: 1
