@import '/src/assets/sass/_vars.sass'

.products__grid
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-gap: 20px	
	.product
		background-color: #F9F8F8
		border-radius: 30px
		padding: 30px
		display: flex
		flex-direction: column
		justify-content: space-between

		.product__type
			font-family: 'Open Sans', sans-serif
			display: inline-block
			background-color: $accent
			border-radius: 8px
			padding: 5px 12px
			color: $white
			font-size: 15px
			font-weight: 600
			align-self: start

		.product__image
			margin: 30px 0
			img
				margin: 0 auto

		.product__info
			.product__name
				color: $accent
				font-size: 20px
				margin: 0 0 13px 0
				font-weight: 700
				text-align: left

			.product-info__row
				display: flex
				justify-content: space-between
				align-items: center
				.product__price
					display: flex
					justify-content: space-between
					align-items: center
					font-family: 'Open Sans', sans-serif
					.product-price__old
						color: #B8B8B8
						font-size: 15px
						font-weight: 600
						display: block
						margin-right: 8px

					.product-price__current
						color: $accent
						font-weight: 700
						font-size: 18px
						margin: 0


@media (max-width: 1200px)
	.products__grid
		grid-template-columns: repeat(3, 1fr)
		grid-gap: 15px
		.product
			padding: 15px
			.product__image
				img
					width: 150px
					height: 200px
					object-fit: contain

@media (max-width: 768px)
	.products__grid
		.product
			padding: 15px
			border-radius: 15px


@media (max-width: 480px)
	.products__grid
		grid-template-columns: repeat(2, 1fr)
		grid-gap: 10px
		.product
			padding: 10px
			.product__image
				margin: 15px 0	
				img 
					width: 80px
					height: 120px
			.product__type 
				font-size: 10px
				border-radius: 5px
			.product__info
				.product__name
					font-size: 14px
				.product-info__row
					.product__price
						.product-price__old,
						.product-price__current
							font-size: 12px
				.product__rating
					img 
						width: 70%
						margin-left: auto

@media (max-width: 350px)
	.products__grid
		grid-template-columns: 1fr
		.product
			padding: 10px
			.product__image
				img 
					width: 150px
					height: 150px