@import '/src/assets/sass/_vars.sass'

.page-title 
	padding: 0
	img 	
		display: block
		max-width: 100%
		height: auto
		@media (max-width: 480px)
			height: 100%
			object-fit: cover

	@media (max-width: 480px)
		height: 200px