@import '/src/assets/sass/_vars.sass'
@import '/src/assets/sass/_extends.sass'

.our-team
	.container 
		text-align: center
		.arrow-button
			margin-top: 50px

	.section-title
		max-width: 850px
		margin: 0 auto 40px auto

	.our-team__members
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-gap: 40px 25px
		text-align: left
		.team__member
			cursor: pointer
			border-radius: 30px
			transition: all 0.15s linear
			.team-member__image
				border-top-left-radius: inherit
				border-top-right-radius: inherit
				img 
					object-fit: cover
					border-radius: inherit

			&:hover
				box-shadow: 0px 29px 44px rgba(150, 150, 150, 0.25)
				.team-member__info
					background: #fff
					

			.team-member__info
				background-color: #F9F8F8
				padding: 35px 30px
				position: relative
				border-bottom-left-radius: inherit
				border-bottom-right-radius: inherit
				overflow: hidden
				.team-member__name
					@extend %small-title
					font-weight: 900
					margin-bottom: 2px
					transition: all 0.15s linear
					position: relative
					z-index: 2
				.flex 
					display: flex
					align-items: center
					justify-content: space-between
					position: relative
					z-index: 2
					.team-member__job
						@extend %italic-title
						font-size: 22px
						transition: all 0.15s linear 
						margin: 0
					.team-member__socialmedia
						display: flex
						a 
							display: block
							color: $accent
							font-size: 20px
							cursor: pointer
							text-decoration: none
							transition: none
							&:not(:last-child)
								margin-right: 15px
							&:hover
								color: $light-green

@media (max-width: 992px) 
	.our-team
		.our-team__members
			.team__member
				.team-member__info
					padding: 20px
					.flex
						.team-member__job
							font-size: 16px
						.team-member__socialmedia
							a 
								font-size: 14px
								&:not(:last-child)
									margin-right: 10px


@media (max-width: 768px) 
	.our-team
		.our-team__members
			grid-gap: 15px
			.team__member
				.team-member__image
					border-top-left-radius: 20px
					border-top-right-radius: 20px
				.team-member__info
					border-bottom-left-radius: 20px
					border-bottom-right-radius: 20px

@media (max-width: 750px)
	.our-team
		.our-team__members
			grid-template-columns: repeat(2, 1fr)

@media (max-width: 480px)
	.our-team
		.our-team__members
			grid-template-columns: 1fr
			.team__member
				box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2)
				border-bottom-left-radius: 15px
				border-bottom-right-radius: 15px
				.team-member__image
					border-top-left-radius: 15px
					border-top-right-radius: 15px
				.team-member__info
					border-bottom-left-radius: 15px
					border-bottom-right-radius: 15px
					padding: 25px 20px
		.container 
			.arrow-button
				margin-top: 25px

@media (max-width: 350px)