@import '/src/assets/sass/_vars.sass'

#footer 
	.footer__content
		display: grid
		grid-template-columns: 1fr 2fr 1fr
		grid-gap: 50px
		padding-bottom: 100px
		p 
			margin: 0
			font-size: 18px
			font-weight: 400
			color: $gray 

		.footer-column__title
			font-size: 30px
			font-weight: 700
			color: $accent
			margin: 0 0 30px 0

		.footer__contacts
			text-align: right

		.footer-column__item
			&:not(:last-child)
				margin-bottom: 20px
			strong
				font-family: 'Open sans', sans-serif
				display: block
				color: $gray
				font-size: 18px
				font-weight: 700
				margin-bottom: 5px

		.footer__center
			padding: 0 40px 
			border-left: 1px solid #D4D4D4
			border-right: 1px solid #D4D4D4
			.footer__logo
				margin-bottom: 23px
				img 
					display: block
					max-width: 100%
					height: auto
					margin: 0 auto
			p 
				text-align: center
				line-height: 165%

			.footer-social__media
				display: flex
				justify-content: center
				align-items: center
				margin-top: 50px
				a 
					display: block
					font-size: 20px
					color: $accent
					transition: none
					&:not(:last-child)
						margin-right: 35px
					&:hover
						color: $light-green

	#copyright
		font-family: 'Open sans', sans-serif
		padding: 17px
		text-align: center
		color: $gray
		font-size: 18px
		font-weight: 400
		span
			font-weight: 700