@import '/src/assets/sass/_vars.sass'

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	#header
		height: 100px
		.header__content
			.header__logo
				img 
					width: 150px
			.header__links 
				ul 
					.header__link
						a 
							font-size: 16px
			.header__right
				.header-right__btn
					width: 35px
					height: 35px
					font-size: 13px
					&.header-cart
						margin: 0 1rem
				.cart-count
					font-size: 14px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	#header
		height: 70px
		position: fixed
		top: 0
		left: 0
		width: 100%
		z-index: 100
		.header__content
			& > .header__links,
			& > .header__right
				display: none
			.burger-menu
				display: block
				position: fixed
				width: 100%
				height: calc(100% - 68px)
				top: 68px
				right: -110%
				z-index: 100
				background-color: $white
				transition: 0.3s ease-in-out
				padding: 30px 10px
				&.active
					right: 0
				ul 
					flex-direction: column
					align-items: start
					.header__link
						&:not(:last-child)
							margin-right: 0
							margin-bottom: 1rem
						a 
							font-size: 30px
							position: relative
							&.router-link-exact-active
								&:before
									content: ''
									position: absolute
									top: 50%
									left: -15px
									width: 15px
									transform: translateY(-50%)
									height: 2px
									background-color: $light-green


				.header__right
					margin-bottom: 30px

			.burger
				display: block
				width: 30px
				height: 20px
				position: relative
				margin-left: 10px
				&:before,
				&:after,
				span 
					content: ''
					position: absolute
					width: 100%
					height: 2px
					background-color: $light-green
					transition: .15s ease-in-out
				&:before 
					top: 0
				&:after 
					bottom: 0
				span 
					top: 9px
					width: 90%
					right: 0
				&.active 
					&:before 
						top: 9px
						transform: rotate(45deg)
					&:after 
						bottom: 9px
						transform: rotate(-45deg)
					span 
						transform: scale(0)
	#main
		margin-top: 70px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	#header
		.header__content
			.burger-menu
				ul
					.header__link
						a
							font-size: 24px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


