@import '/src/assets/sass/_vars.sass'

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.home-screen
		min-height: calc(50vh - 70px)
		background-position: 100px 50%
		.home-screen__content
			strong 
				font-size: 55px

	.natural-offer
		.natural-offer__content
			& > *
				padding: 20px
				min-height: 230px
				span 
					font-size: 24px
				strong
					font-size: 36px

	.home-about
		.home-about__content
			.home-about__info
				.home-about-info__row
					.home-about-info-row__text
						strong
							font-size: 20px
						p 	
							line-height: 1.3

	.eco-friendly
		.eco-friendly__text
			.eco-friendly__description
				padding: 30px

	.eco-friendly
		.eco-friendly__text
			margin: 70px 0
			.eco-friendly__description
				left: -100px
				border-radius: 20px
				min-width: 500px

	.eco-friendly-slides
		grid-gap: 20px
		.item
			p
				padding: 20px 10px
				font-size: 14px
				border-radius: 10px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.home-about
		.home-about__content
			.home-about__img 
				img
					width: 400px
					margin: auto
			.home-about__info
				.home-about-info__row
					margin-bottom: 20px
					padding-left: 10px
					.home-about-info-row__image 
						margin-right: 20px
						img 	
							width: 35px
					.home-about-info-row__text
						strong
							margin-bottom: 5px
							font-size: 18px
						p 
							font-size: 14px
				& > p 
					margin-bottom: 20px 

	.testimonials
		.testimonials__counters
			margin-top: 100px
			.counter__item
				width: 170px
				height: 170px
				.counter__number 
					font-size: 36px
				p 
					font-size: 14px

	.natural-offer
		.natural-offer__content
			& > *
				padding: 20px
				min-height: 230px
				span 
					font-size: 20px
				strong
					font-size: 28px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.home-about
		.home-about__content
			grid-gap: 20px

	.natural-offer
		.natural-offer__content
			& > *
				padding: 20px
				min-height: 200px
				span 
					font-size: 20px
				strong
					font-size: 28px

	.eco-friendly
		grid-template-columns: 1fr
		position: relative
		.eco-friendly__photo
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			z-index: 1
			padding: 0
		.eco-friendly__text
			position: relative
			z-index: 2
			.eco-friendly__description
				left: 0
				min-width: auto
				max-width: 80%
				margin: 0 auto
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.home-screen
		.home-screen__content
			strong 
				font-size: 36px

	.natural-offer
		.natural-offer__content
			& > *
				padding: 15px
				min-height: 170px
				border-radius: 20px
				span 
					font-size: 18px
				strong
					font-size: 24px

	.home-about
		.home-about__content
			.home-about__img 
				img
					width: 300px
			.home-about__info
				text-align: center
				.home-about-info__row
					padding-left: 0
					justify-content: center
					text-align: left
					max-width: 300px
					margin: 0 auto 20px auto

	.products
		.products__content
			.arrow-button 
				margin-top: 50px


	.testimonials
		.testimonials__counters
			display: grid
			grid-template-columns: repeat(2, 1fr)
			grid-gap: 15px
			.counter__item 
				margin: 0 auto

	.eco-friendly-slides
		grid-template-columns: 1fr
		padding-top: 0

	.offers
		text-align: center
		.offers__top
			justify-content: center
			margin-bottom: 25px
			.offers__title
				text-align: center
		.arrow-button-mob
			margin-top: 50px

	.news
		text-align: center
		.arrow-button-mob
			margin-top: 100px

	.eco-friendly
		.eco-friendly__text
			.eco-friendly__description
				max-width: 90%
				border-radius: 15px
				padding: 20px
/* Custom, iPhone Retina */
@media only screen and (max-width : 350px)
	/**/
	.home-screen
		.home-screen__content
			strong 
				font-size: 30px

	.home-about
		.home-about__content
			.home-about__img 
				img
					width: 300px
			.home-about__info
				.home-about-info__row
					.home-about-info-row__image 
						margin-right: 15px
						img 	
							width: 25px
					.home-about-info-row__text
						strong
							margin-bottom: 5px
							font-size: 14px
						p 
							font-size: 10px
				& > p 
					margin-bottom: 20px 

	.testimonials
		.testimonials__counters
			grid-gap: 10px
			.counter__item
				width: 120px
				height: 120px
				.counter__number 
					font-size: 24px
				p 
					font-size: 10px
