@import '/src/assets/sass/_vars.sass'
@import '/src/assets/sass/_extends.sass'

.home-screen
	min-height: calc(100vh - 150px)
	background-image: url('/src/assets/images/home-screen-bg.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	display: flex
	flex-direction: column
	justify-content: center
	.home-screen__content 
		max-width: 530px
		width: 100%
		em
			@extend %italic-title
		h1
			display: block
			font-weight: 800
			color: $accent
			font-size: 70px
			margin: 8px 0 20px 0

.natural-offer
	background-color: $white
	.natural-offer__content 
		@extend %grid-half
		& > *
			border-radius: 30px
			padding: 50px
			min-height: 360px
			display: flex
			flex-direction: column
			justify-content: center
			em 
				@extend %italic-title
			h2
				@extend %main-title
				font-size: 40px
			&.pink
				background-color: #F96893
				background-image: url('/src/assets/images/natural-offer-pink.jpg')
				background-repeat: no-repeat
				background-size: cover
				background-position: center
				*
					color: $white
			&.white
				background-color: $white
				background-image: url('/src/assets/images/natural-offer-white.jpg')
				background-repeat: no-repeat
				background-size: cover
				background-position: center

.half-section
	.section-title
		margin-bottom: 20px

.products
	.products__content
		text-align: center
		.arrow-button 
			margin-top: 100px


.offers
	background-color: $accent


.testimonials
	background-image: url('/src/assets/images/testimonials-bg.png')
	background-size: cover
	background-position: center
	.container 	
		max-width: 1100px
	.testimonials__counters
		display: flex
		align-items: center
		justify-content: space-around
		margin-top: 200px
		.counter__item
			width: 210px
			height: 210px
			border-radius: 50%
			border: 3px solid $light-green
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			.counter__number
				font-size: 50px
				font-weight: 800
				color: $accent
			p 
				font-family: 'Open Sans'
				color: $accent
				font-size: 18px
				margin: 0


.eco-friendly
	@extend %grid-half
	.eco-friendly__photo
		background-image: url('/src/assets/images/eco-friendly.png')
		background-size: cover
		background-position: center
		background-size: cover
		background-repeat: no-repeat
		padding: 50px 0

	.eco-friendly__text
		display: flex
		align-items: center
		margin: 100px 0
		.eco-friendly__description
			max-width: 790px
			border-radius: 30px
			padding: 80px 90px
			position: relative
			left: -150px
			background-color: $white
			box-shadow: 10px 10px 30px rgba(0,0,0,.3)
			.eco-friendly__topic
				strong
					@extend %small-title
				p
					@extend %paragraph
					font-family: 'Open Sans', sans-serif
				&:not(:last-child)
					margin-bottom: 35px


.eco-friendly-slides
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-gap: 40px
	.item 
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		position: relative
		overflow: hidden
		cursor: pointer
		&:hover
			img
				transform: scale(1.05)
			p 
				background-color: $accent 
				color: $white
		p 
			margin: 0
			border-radius: 20px
			padding: 33px 10px
			width: 50%
			font-size: 25px
			color: $accent
			font-weight: 500
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			z-index: 2
			background-color: $white
			text-align: center
			transition: all 0.2s ease-in
		img
			position: relative
			z-index: 1
			display: block
			max-width: 100%
			height: auto
			transition: all 0.2s ease-in

.news
	.section-title 
		max-width: 700px


@import 'media'