@import '/src/assets/sass/_vars.sass'
@import '/src/assets/sass/_animations.sass'


.arrow-button
	border-radius: 16px
	display: inline-flex
	cursor: pointer
	justify-content: center
	align-items: center
	min-width: 220px
	height: 70px
	padding: 10px
	border: none
	position: relative
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border-radius: inherit
		z-index: 1
		border-width: 2px 
		border-style: solid
		border-color: transparent
		transition: all 0.2s linear 0s
	p
		position: relative
		z-index: 2
		font-size: 18px
		font-weight: 700
		margin: 0
		line-height: 1
	img
		display: block
		margin-left: 10px
		position: relative
		z-index: 2

	&.arrow-button-mob
		display: none

	&.yellow
		color: $accent
		&:before
			background-color: $light-yellow
		&:hover
			color: $white
			&:before 
				background-color: $accent
				border-color: $white
				

	&.blue
		color: $white
		&:before 
			background-color: $accent
		&:hover
			color: $accent
			&:before 
				background-color: $light-yellow
				border-color: $white

	&.white
		color: $accent
		&:before 
			background-color: $white
			border-color: $accent
		&:hover
			color: $white
			&:before
				background-color: $accent


	@media (max-width: 768px)
		min-width: 180px
		height: 60px
		img 
			width: 16px
		p
			font-size: 14px

	@media (max-width: 480px)
		min-width: 150px
		border-radius: 10px
		height: 50px

		&.arrow-button-row
			display: none
		&.arrow-button-mob
			display: inline-flex
		
		p 
			font-size: 12px

		img 
			width: 14px
			margin-left: 5px