@import '/src/assets/sass/_vars.sass'

.products__grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 30px
    .product 
        padding: 20px
        border: 1px solid $accent