*,
*:before,
*:after
	box-sizing: border-box
	transition: all 0.15s ease

body
	font-family: 'Roboto', sans-serif
	font-size: 16px
	min-width: 320px
	position: relative
	overflow-x: hidden
	opacity: 1

ul,
ol 
	margin: 0
	padding: 0

input, textarea
	font-family: inherit

textarea
	resize: vertical
	min-height: 100px

section
	padding: 150px 0
	&.page-title 
		padding: 0
		img 	
			display: block
			max-width: 100%
			height: auto

.p-0
	padding: 0

.container
	max-width: 1400px
	margin: 0 auto
	padding: 0 10px
	width: 100%

.img-resp
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center


