@import "vars"

%italic-title
	font-family: 'Yellowtail'
	display: block
	font-weight: 400
	color: $light-green
	font-size: 36px
	margin: 0 0 10px 0
	@media (max-width: 1440px) 
		font-size: 28px
		margin-bottom: 5px
	@media (max-width: 480px)
		font-size: 22px
	@media (max-width: 350px)
		font-size: 20px

%main-title
	font-family: 'Roboto'
	display: block
	font-weight: 900
	color: $accent
	font-size: 50px
	margin: 0
	@media (max-width: 1440px) 
		font-size: 36px
	@media (max-width: 480px)
		font-size: 26px
	@media (max-width: 350px)
		font-size: 22px

%paragraph
	font-family: 'Roboto'
	display: block
	font-weight: 400
	color: #525C60
	font-size: 18px
	margin: 0
	line-height: 165%
	@media (max-width: 1440px) 
		font-size: 16px
	@media (max-width: 480px) 
		font-size: 14px
	@media (max-width: 350px) 
		font-size: 12px

%small-title
	font-family: 'Roboto'
	display: block
	font-weight: 700
	color: $accent
	font-size: 25px
	margin: 0 0 10px 0
	@media (max-width: 1440px) 
		font-size: 18px
	@media (max-width: 480px) 
		font-size: 16px
	@media (max-width: 350px)
		font-size: 14px

%grid-half
	display: grid
	grid-template-columns: 1fr 1fr
	@media (max-width: 480px)
		grid-template-columns: 1fr
		grid-gap: 15px