@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1440px)
	section,
	article
		padding: 70px 0

	.container 
		max-width: 1110px

	.half-section
		.half-section__content
			.half-section__info
				.half-section-info__row
					max-width: 450px
					.half-section-info-row__image 
						margin-right: 20px
						img 	
							width: 35px
					.half-section-info-row__text
						strong
							font-size: 18px
						p 	
							line-height: 1.3
							font-size: 14px

				& > p 
					margin-bottom: 20px
		
@media only screen and (max-width : 1200px)
	/**/

@media only screen and (max-width: 1024px)
	.half-section
		.half-section__content
			.half-section__info
				.flex
					grid-template-columns: 1fr
				.half-section-info__row
					margin-bottom: 20px
					padding-left: 10px
					.half-section-info-row__text
						strong
							margin-bottom: 5px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.half-section
		.half-section__content
			grid-gap: 20px
			.half-section__img 
				img
					width: 400px
					margin: auto
			.half-section__info
				& > p 
					font-size: 14px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.half-section
		.section-title
			h2 
				font-size: 28px
/* Small Devices, Tablets */
@media only screen and (max-width : 750px)
	/**/
	.half-section
		.half-section__content
			grid-template-columns: 1fr
			.half-section__info
				text-align: center
				.section-title
					max-width: 500px
					margin: 0 auto
				.half-section-info__row
					padding-left: 0
					justify-content: center
					text-align: left
					max-width: 300px
					margin: 0 auto 20px auto
					.half-section-info-row__text
						flex: auto
				.social-media-icons
					justify-content: center

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	section,
	article
		padding: 50px 0

	.section-title,
	.section-header-row
		margin: 0 0 30px 0

	.section-header-row
		justify-content: center

	.half-section
		.half-section__content
			.half-section__img 
				img
					width: 300px

/* Custom, iPhone Retina */
@media only screen and (max-width : 350px)
	/**/
	.half-section
		.half-section__content
			.half-section__img 
				img
					width: 300px
			.half-section__info
				.half-section-info__row
					.half-section-info-row__image 
						margin-right: 15px
						img 	
							width: 25px
					.half-section-info-row__text
						strong
							margin-bottom: 5px
							font-size: 14px
						p 
							font-size: 10px
				& > p 
					margin-bottom: 20px 


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

